{
    "port": 3000,
    "appsDir": "/var/www/",
    "defaultTeamId": "CodeSpace",
    "enableLog": false,
    "google": {
        "returnUrl":"http://localhost"
    },
    "tree": {
        "showDotFolders": false,
        "showDotFiles": true
    }
}